PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017
AWS_ACCESS_KEY_ID=AKIA4EHKOWPFMIT5ED7J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=dev-valley-bucket-asad

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=018cdfc15649f0
MAILTRAP_PASSWORD=dacfa179d87761
MAILTRAP_PORT=587
MAILTRAP_SENDER_EMAIL=E-commerce@gmail.com 

ACCESS_TOKEN_SECRET=78f4dyde3yey7g7g7fd64v64v76ffd84
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=dve323v4g682372gdu32y723g9472d42dg42
REFRESH_TOKEN_EXPIRY=7d
